spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:password}
spring.cache.type=redis
spring.cache.cache-names=person
redis.ttl=${REDIS_TTL:30}
logging.level.org.springframework.cache=TRACE